kind: Deployment
apiVersion: apps/v1
metadata:
  name: configuartion-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configuartion-service
  template:
    metadata:
      labels:
        app: configuartion-service
    spec:
      containers:
        - name: configuartion-service
          image: bkrishnan18/configuartion-service:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8888
            initialDelaySeconds: 45
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8888
            initialDelaySeconds: 45
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: configuartion-service
  labels:
    app: configuartion-service
spec:
  ports:
    - port: 8888
      targetPort: 8888
      protocol: TCP
      name: configuartion-service
  selector:
    app: configuartion-service